{
  "schemaVersion": 1,
  "id": "teleportcommandsfabric",
  "version": "${version}",
  "name": "TeleportCommandsFabric",
  "description": "A simple tpa command mod for Fabric.",
  "authors": ["Andrew Elizabeth"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.AndrewElizabeth.teleportcommandsfabric.TeleportCommands"
    ]
  },
  "mixins": [
    "teleportcommandsfabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
